<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Σελίδα-1" id="8AF6oDcgmJQcUUftELe5">
    <mxGraphModel dx="705" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#000000;gradientColor=none;gradientDirection=north;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="41.5" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-2" value="Users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="42.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-8" value="&lt;font style=&quot;color: rgb(228, 228, 228);&quot;&gt;id SERIAL&lt;/font&gt; PRIMARY KEY&lt;div&gt;&lt;br&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;first_name VARCHAR(100)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;last_name VARCHAR(100)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;email VARCHAR(220)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;password_hash VARCHAR(100)&lt;/font&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;rounded=0;fontSize=8;fontColor=#27FF4B;spacingTop=0;spacing=4;spacingRight=0;spacingBottom=0;flipH=1;flipV=1;whiteSpace=wrap;html=1;spacingLeft=0;horizontal=1;textShadow=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="50" y="82.5" width="150" height="59" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-23" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#000000;gradientColor=none;gradientDirection=north;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="11" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-24" value="Recipes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-25" value="&lt;font style=&quot;color: rgb(228, 228, 228);&quot;&gt;id SERIAL&lt;/font&gt; PRIMARY KEY&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(246, 246, 246);&quot;&gt;name VARCHAR(100)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;description TEXT&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;cook_time INTEGER&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;difficulty INTEGER&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;cost_estimate NUMERIC(5,2)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(246, 246, 246);&quot;&gt;user_id&lt;/font&gt; &lt;font style=&quot;color: rgb(255, 155, 6);&quot;&gt;FOREIGN KEY&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;rounded=0;fontSize=8;fontColor=#27FF4B;spacingTop=0;spacing=4;spacingRight=0;spacingBottom=0;flipH=1;flipV=1;whiteSpace=wrap;html=1;spacingLeft=0;horizontal=1;textShadow=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="300" y="52" width="150" height="109" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-28" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#000000;gradientColor=none;gradientDirection=north;rounded=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-29" value="recipe_instructions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-30" value="&lt;font style=&quot;color: rgb(228, 228, 228);&quot;&gt;id SERIAL&lt;/font&gt; PRIMARY KEY&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(246, 246, 246);&quot;&gt;instructions TEXT&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;step_number INTEGER&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;recipe_id&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(39, 255, 75), rgb(0, 119, 0));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;background-color: transparent; color: rgb(255, 155, 6);&quot;&gt;FOREIGN KEY&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;rounded=0;fontSize=8;fontColor=#27FF4B;spacingTop=0;spacing=4;spacingRight=0;spacingBottom=0;flipH=1;flipV=1;whiteSpace=wrap;html=1;spacingLeft=0;horizontal=1;textShadow=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="150" height="109" as="geometry" />
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="73" as="sourcePoint" />
            <mxPoint x="329" y="164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="110" />
              <mxPoint x="260" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KfaM7NzPQtq9M0Lae5Ph-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="343" as="sourcePoint" />
            <mxPoint x="327" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
